# banking-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  codeql.yml
account-service/: build.gradle
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/banking/account/event/: AccountDltListener.java  AccountEventListener.java  AccountEventProducer.java  AccountEventProducerImpl.java
account-service/src/main/java/com/banking/account/model/: Account.java  OutboxEvent.java  ProcessedEvent.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java  OutboxRepository.java  ProcessedEventRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java  AccountServiceImpl.java  OutboxProcessor.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/banking/account/event/: AccountEventListenerTest.java
account-service/src/test/java/com/banking/account/service/: AccountConcurrencyIntegrationTest.java  AccountServiceImplTest.java
common-lib/: build.gradle
common-lib/src/main/java/com/banking/common/config/: SharedKafkaAutoConfiguration.java  SharedTracingAutoConfiguration.java
common-lib/src/main/java/com/banking/common/constant/: AggregateTypes.java  ErrorCodes.java  EventTypes.java  ServiceGroups.java  Topics.java
common-lib/src/main/java/com/banking/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/banking/common/event/: AccountCreated.java  BaseEvent.java  CustomerCreated.java  DepositRequested.java  MoneyCredited.java  MoneyDebited.java  MoneyReserved.java  NotificationRequested.java  RefundCompleted.java  RefundRequested.java  ReservationFailed.java  TransactionCompleted.java  TransactionFailed.java  TransferRequested.java  WithdrawRequested.java
common-lib/src/main/java/com/banking/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/banking/common/tracing/: TracingProducerInterceptor.java  TracingService.java
common-lib/src/main/java/com/banking/common/util/: CorrelationIdUtils.java  DateUtil.java  IdGenerator.java
customer-service/: build.gradle
docs/: ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  SYSTEM_OVERVIEW.md  api-testing-guide.md  bug-history.md  code-structure.md  observability-guide.md  resiliency-and-idempotency.md  transaction-service-complete.md  transaction-service-implementation.md
docs/diagrams/: sequence-create-account.puml  sequence-create-customer.puml  sequence-deposit.puml  sequence-notification.puml  sequence-transfer.puml  sequence-withdraw.puml
docs/guides/: observability.md  testing.md
infra/: docker-compose.yml  start.sh
instructions/: plan.md  rules.md
scripts/: demo-deposit.sh
specs/: _index.md  accounts.md
transaction-service/: build.gradle
(+47 files in other folders)
